font_family family="FiraCode Nerd Font Mono"

map alt+1 first_window
map alt+2 second_window
map alt+3 third_window
map alt+4 forth_window
map alt+5 fifth_window
map alt+6 sixth_window
map alt+7 seventh_window
map alt+r start_resizing_window

map alt+enter launch --location=neighbor --cwd=current

allow_remote_control yes
listen_on unix:/tmp/mykitty

scrollback_lines 10000
scrollback_pager nvim
scrollback_pager_history_size 100
